<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image\png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Sparken</title>
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczPVCjVzuRFt_KY-VY_qmDObCXDD4Xhu7-NtOVHLOsjDPVFGXPGYzDGpq4og0dTXoDPCpK-tTKBSyctNx2QAbWImf1KSCiGt5EEPMd8P25XqQ_MLkmOS=w2400" alt="logo image" class="logo">
            <div class="header-text">
                <h1>The purpose is to <br> teach the future to the students</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quo, saepe eius doloribus quam perferendis hic ad aliquam. Sapiente maxime voluptas eius, quas delectus quos iure perspiciatis saepe explicabo quia?</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#offer">Offer</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczOFBr94_pmUzm_XC8rPWvsfEqbxq4CoEfyVFe5nWKYipcbOUDjRHkLyHPmLgNTb-MCmLdQCcjKVukBt1rTFP7WMwdtKNB_kwjlEDrfmPhJoPXe8jHQg=s103-p-k" alt="menu" id="menuBtn">



    <section id="about">
        <div class="about-left-col">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczNlbHvPH8Oe9Id0S64jW-Nl4p4gw_uAcitMHlmvnFYZfzy4nv3kTuaz_8RT5l9kbcKdEhV84Oj1uv6iHz6MqeI55m75AiNEKmPgF4l_bRM6qhpU93ru=w2400" alt="about">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima blanditiis dolor aspernatur illo. Fugiat quo veritatis ullam nobis ipsa, placeat ad consequatur qui tenetur deleniti? Quaerat, praesentium at.</p><br><br>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>

                <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with dlilgence"</h2>
                <h3>----Abigail Adams</h3>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczM83A3QR_XHPTcbatrvAose8-tLwAlxAmCWye3NERsKMBGJhfHt9YHYJpUQ4oJTEnZ3OA_NLyVoRLOPnUAH__XNInYvkM_D--iDtQ7VSG3zx71DIruw=s200-p-k" alt="pic-1">
                <h4>Learn Anywhere</h4>
                <p>Switch between your computer, tablet or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczN0zcc3xhMjg3KFiK2m7lUhx8X9JV7IscFonz6OlvonuRUF-sCOSdRBMQHprgaixcJr2-N1WeNYAKGV-QHiX8ccERSdSy3YM9RjQgp945EP_KPSIOn4=s200-p-k" alt="pic-2">
                <h4>Expert Teachers</h4>
                <p>Learn from industry experts who are passinoate about teaching.</p>
            </div>
            <div class="feature-col">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMxnevK5R1W5emAPu49_S5BXW5mG_2IHu6_rlqZZiSt4AHDjrOUyuyjA6sliPJ824UlFb5kuVxGZOwGt3N3D3dzPKKU6Iljvnrzpf5cxF2YnodiNDh8=s200-p-k" alt="pic-3">
                <h4>Unlimied Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trial</button>
        </div>
    </section>



    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h1>Browse Our Top<br>Courses</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex rem magni deserunt explicabo quam incidunt dicta quibusdam et! Dolorum blanditiis eligendi voluptatem, officia possimus eaque minus consequuntur sit cupiditate.</p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczPGIuwD-6qAPOiOJErJqd2nT0sglinxO69SJM2Rt9ee85InNz-_Z4Zwd8LyFS3T0wr_OrvDtrEk_isTSXNjBgQINe1PriWgqTnWmMAZImU7HazLIg61=w2400" alt="courses" id="courses">
            </div>
        </div>
    </section>



    <section id="offer">
            <div class="about-left-col">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMJ_rYjIi0J0Ac_MapinosFvDP7qxKr21rO_qdcx_ujoNqd1uW4leXjKpp7aLSc982_qWtVsEDX5Wea0gC95twFj34FDEBjFni4bVOKtD4gpCwMslXS=w2400" alt="offer">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>Limitless learning,<br>limitless possibilities</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis minima blanditiis dolor aspernatur illo. Fugiat quo veritatis ullam nobis ipsa, placeat ad consequatur qui tenetur deleniti? Quaerat, praesentium at.</p>
                    <button class="common-btn">Start Free Trial</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
    </section>


    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Sign up to join our<br>learning community</h1>
                <form>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <input type="password" placeholder="Enter Password">
                    <input type="text" placeholder="Enter Your Message">
                    <div class="btn-box">
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Start Free Trial</button>
                    </div>
                </form>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="contact-right-col">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczOIJBnwxkQpQLIm0uNOFl-nXTQHQLVX5RoLjFf2bTP0Z1dhHYMBsJTMmF6eCos8YjHq6klfkP5zbOwzJSaifB9KelDAujLgD-ixAg66U7hUFH9ZOKHK=w2400" alt="contact">
            </div>
        </div>
    </section>


    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>Coporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>sparken@gmail.com</small>
                        <small>copyright 2024 Sparken</small>
                    </div>
                    <div class="footer-logo">
                        <img src="https://lh3.googleusercontent.com/pw/AP1GczPVCjVzuRFt_KY-VY_qmDObCXDD4Xhu7-NtOVHLOsjDPVFGXPGYzDGpq4og0dTXoDPCpK-tTKBSyctNx2QAbWImf1KSCiGt5EEPMd8P25XqQ_MLkmOS=w2400" alt="logo" class="logo">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="social-icons">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMepMe9RW5YIFnLn-LdL83lP9IiObIhIa7FV_dPMDEJIdOSTpOPRwwDk47uV894GcbzE9dwZ-aA34HlEQggtHe6ON100-40nCtXHVlQE9RbK2xFpIIx=s35-p-k" alt="facebook">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczM3lMF49jI8OggtGXeVT9EkGsBMiM5EmkO0dET76NbuLDEcxv0c01NFExG4dS_lNxWq_3FbWnSn8xlheAgNGQHx60PHe8gNVrZ8xfHPGGHSGLfeI18r=s35-p-k" alt="instagram">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczN8PnbCksVB3t2voB205eJkN4zhzRLJ7H-D8h5xQwwL-s1U9z9UEnRuLvdQD0dxIctz0i1DxKaUcGXVYBZsqQ_Q2EgyOUJMBY5q-bXdcm4wsbxfFZLV=s35-p-k" alt="linkedin">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczNRCsDEEVmLo_OGkXIHYzSaZ9f7_H-a6vrdJkI8mF8dgT8NU8rfn-gCO0KU00MGawkpHMbmoKFQmH0ZBLFbFuFsVfkH7ootIh6N2niwa8xDEjEs5a_u=s35-p-k" alt="twitter">
    </div>




    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }else{
                sideNav.style.right = "-250px";
            }
        }
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]',{
            speed: 1000,
	speedAsDuration: true
        });
    </script>
</body>
</html>
